# thymeleaf001

thymeleaf001/: .gitignore  .project  README.md  pom.xml
thymeleaf001/src/main/java/foo/bar/controller/: PersonC.java  Welcome.java
thymeleaf001/src/main/java/foo/bar/dao/: IPersonDAO.java
thymeleaf001/src/main/java/foo/bar/dao/dummy/: DummyPersonDAO.java
thymeleaf001/src/main/java/foo/bar/domain/: PersonD.java
thymeleaf001/src/main/resources/: logback.xml
thymeleaf001/src/main/webapp/WEB-INF/:  web.xml  spring-servlet.xml  web.xml
thymeleaf001/src/main/webapp/WEB-INF/view/: ShowAllUsers.html  Welcome.html
thymeleaf001/src/main/webapp/css/: main.css
